<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
		  xmlns:cq="http://www.day.com/jcr/cq/1.0"
		  xmlns:jcr="http://www.jcp.org/jcr/1.0"
		  xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/sdc/county/countydesign"
        cq:template="/apps/sdc/templates/county/interiorpage"
        jcr:primaryType="cq:PageContent"
        jcr:title="${title}"
        sling:resourceType="/apps/sdc/components/page/interiorpage">
        <par
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <title
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/title"/>
           <textimage
                cq:cssClass="image_right"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/textimage"
                text="${text}"
                textIsRich="true">
                <image
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="foundation/components/image"
                    fileReference="${pageImage}"
                    height="124"
                    imageRotate="0"
                    width="124"/>
            </textimage>
        </par>
        <parbottom
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys"/>
    </jcr:content>
</jcr:root>


        