<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>FileVault Package Properties</comment>
<entry key="createdBy">admin</entry>
<entry key="packageFormatVersion">2</entry>
<entry key="created">2013-07-10T18:46:06.671+04:00</entry>
</properties>
